\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\newlabel{ex1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}GPT Model}{3}}
\newlabel{GPTsec}{{2}{3}}
\newlabel{GPTmodel}{{1}{3}}
\newlabel{gl}{{2}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_1a}{{1a}{4}}
\newlabel{sub@fig_1a}{{(a)}{a}}
\newlabel{fig_1b}{{1b}{4}}
\newlabel{sub@fig_1b}{{(b)}{b}}
\newlabel{fig_1c}{{1c}{4}}
\newlabel{sub@fig_1c}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Density, reliability and Hazard functions   ($\lambda = 1$; $\epsilon \sim \textnormal  {Normal}(0,2^2)$; $\beta _0 = 1$).\relax }}{4}}
\newlabel{fignorm}{{1}{4}}
\newlabel{fig_2a}{{2a}{5}}
\newlabel{sub@fig_2a}{{(a)}{a}}
\newlabel{fig_2b}{{2b}{5}}
\newlabel{sub@fig_2b}{{(b)}{b}}
\newlabel{fig_2c}{{2c}{5}}
\newlabel{sub@fig_2c}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Density, reliability and Hazard functions   ($\lambda = 1$; $\epsilon \sim \textnormal  {doubexp}(1)$; $\beta _0 = 1$).\relax }}{5}}
\newlabel{figdoubexp}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Error distribution}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Error distribution.\relax }}{6}}
\newlabel{table_1}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Error distribution.\relax }}{6}}
\newlabel{table_2}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MLE}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}BE}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GPT model (MLE).\relax }}{9}}
\newlabel{figgptmle}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GPT model (BE).\relax }}{10}}
\newlabel{figgptbe}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Remarks}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Article code}{11}}
